# ManoelMarket

./: .gitignore  ManoelMarket.sln  README.md
GM.Core/Domain/: Caixa.cs  Dimensoes.cs  Pedido.cs  Produto.cs  Role.cs  User.cs
GM.Data/: GM.Data.csproj
GM.Data/Configuration/: CaixaConfiguration.cs  DimensoesConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UserConfiguration.cs
GM.Data/Context/: GMContext.cs
GM.Data/Migrations/: 20250207041203_add-usuario.Designer.cs  20250207041203_add-usuario.cs  20250207121727_add-Role.Designer.cs  20250207121727_add-Role.cs  20250528051515_CreatePedidoProdutoTables.Designer.cs  20250528051515_CreatePedidoProdutoTables.cs  20250528052159_CreatePedidoProduto.Designer.cs  20250528052159_CreatePedidoProduto.cs  20250528145712_CreatePedidoProdutoCaixa.Designer.cs  20250528145712_CreatePedidoProdutoCaixa.cs  20250528170621_CreateCaixaDimensoes.Designer.cs  20250528170621_CreateCaixaDimensoes.cs  20250528171423_updatePedidoCaixa.Designer.cs  20250528171423_updatePedidoCaixa.cs  GMContextModelSnapshot.cs
GM.Data/Repository/: PedidoRepository.cs  UserRepository.cs
GM.Data/Services/: JWTService.cs  PedidoService.cs
GM.FakeData/: GM.FakeData.csproj
GM.FakeData/UserData/: UserViewFaker.cs
GM.Manager/: GM.Manager.csproj
GM.Tests/: UnitTest1.cs
GM.WebApi/: Dockerfile  GM.WebApi.csproj  GM.WebApi.http  Program.cs  appsettings.json  docker-compose.yml
GM.WebApi.Tests/: GM.WebApi.Tests.csproj
GM.WebApi.Tests/Controllers/: PedidoControllerTest.cs  UsersControllerTest.cs
GM.WebApi/Configuration/: JwtConfig.cs  (+3 more)
(+18 files in other folders)
